<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lejant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="py-4 about">
        <div class="container">
            <!-- menu -->
            <div class="menu d-flex justify-content-between align-items-end">
                <a href="" class="text-white n27">
                    HAKKIMIZDA
                </a>
                <span class="text-white">|</span>
                <a href="" class="text-white n27">
                    İŞLERİMİZ
                </a>
                <span class="text-white">|</span>
                <a href="" class="text-white n27">
                    <img src="img/Logo.png" class="img-fluid" alt="">
                </a>
                <span class="text-white">|</span>
                <a href="" class="text-white n27">
                    HİZmetlerİmİz
                </a>
                <span class="text-white">|</span>
                <a href="" class="text-white n27">
                    İLETİŞİM | EN
                </a>
            </div>
            <!-- menu -->

            <!-- mobile-menu -->
            <section class="mobile-menu">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6">
                        <div class="d-flex justify-content-between align-items-end">
                            <span class="text-white">|</span>
                            <a href="">
                                <img src="img/Logo.png" class="img-fluid w-75 d-block m-auto" alt="">
                            </a>
                            <span class="text-white">|</span>
                        </div>
                    </div>
                    <div class="col-3">
                        <button class="menu-toggler btn">
                            <img src="img/bar.png" class="img-fluid bar" alt="">
                        </button>
                    </div>
                </div>

                <!-- menu items -->
                <div class="position-relative z-1000">
                    <div class="menu-items p-5">
                        <ul class="list-unstyled m-0 p-0">
                            <li class="my-3">
                                <a href="" class="fs-30 text-violet">
                                    HAKKIMIZDA
                                </a>
                            </li>
                            <li class="my-3">
                                <a href="" class="fs-30 text-violet">
                                    İŞLERİMİZ
                                </a>
                            </li>
                            <li class="my-3">
                                <a href="" class="fs-30 text-violet">
                                    HİZmetlerİmİz
                                </a>
                            </li>
                            <li class="my-3">
                                <a href="" class="fs-30 text-violet">
                                    İLETİŞİM | EN
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- menu items -->
            </section>
            <!-- mobile-menu -->

            <div class="banner py-100">
                <div class="text-center">
                    <h1 class="n27 text-white fs-100">
                        işimiz marka <br>
                        yolculuğu <br>
                        tasarlamak
                    </h1>
                    <div class="mt-5">
                        <a href="" class="text-white">
                            HAKKIMIZDA »
                        </a>
                        <div class="line bg-white mt-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- about -->
    <section class="pt-5">
        <div class="container">
            <div class="text-center">
                <h3 class="text-violet">
                    İletişimin her ayağında 20 yılı aşkın deneyime sahip ekibimizle, bütüncül marka yönetimi
                    yaklaşımıyla marka yolculuğunuzun sağlığı için stratejiler geliştiriyor, zamanın ruhuna uygun
                    yaratıcı fikirler üretiyoruz.
                </h3>
                <div class="bigline mt-5 bg-violet"></div>

                <div class="bg-violet text-white fs-40 px-5 py-2 d-inline-block mt-5">
                    Bütüncül Marka Yönetİmİ
                </div>
            </div>
        </div>
    </section>
    <!-- about -->

    <!-- violet -->
    <section class="py-5 bg-violet position-relative">
        <img src="img/glass.png" class="img-fluid glass" alt="">
        <div class="container text-center position-relative">
            <p class="text-white fs-20">
                Markanızın iletişim ihtiyaçları artık gün gün hatta an an değişiyor. Her gün genişleyen medya, iletişim
                çözümlerinin hedef kitleyle buluşması için büyük fırsatlar sunuyor.
            </p>
            <p class="text-white fs-20">
                Bütüncül marka yönetimi yaklaşımımızla markanızı rotasında tutarak, hedeflerinize ulaşmanız için size
                eşlik ediyoruz.
            </p>
            <p class="text-white fs-20">
                Başlamadan önce markanızın yolculuğunu analiz ediyoruz. Markalamadan iletişime kadar gereken tüm
                ihtiyaçlar için; doğru mecrada doğru mesajı en anlaşılır şekilde ulaştıracak, mecraya özel yaratıcı
                stratejiler ve çözümler geliştiriyoruz.
            </p>
            <p class="text-white fs-20">
                Etkili iletişim ile markanızın önündeki tüm engelleri kaldırıyoruz.
                Hem uygulayıcı oluyor hem danışmanlıklar veriyoruz.
            </p>
        </div>
    </section>
    <!-- violet -->


    <!-- col -->
    <section class="coll py-5">
        <div class="container-fluid p-0">
            <div class="row py-5">
                <div class="col-md-4 offset-md-2 pe-5 d-flex flex-column justify-content-between align-items-center">
                    <div class="item my-2">
                        <h2 class="text-violet fs-50">
                            Entegre Çözümler
                        </h2>
                        <p class="fs-26">
                            <span class="text-violet">Bütüncül Marka Yönetimi</span> anlayışıyla gelenekselden dijitale,
                            medyanın her ögesinin birbiriyle
                            uyumlu ve hedef odaklı kullanılmasını sağlıyoruz. Sunduğumuz yaratıcı entegre çözümlerle
                            bütçe ve zaman optimizasyonu sağlıyoruz.
                        </p>
                    </div>
                    <div class="item my-2">
                        <h2 class="text-violet fs-50">
                            Yol Gösterici
                        </h2>
                        <p class="fs-26">
                            Hedefi ne olursa olsun her markanın, bütünü gözlemleyerek hedeflerine gitmesini sağlayacak
                            bir başka göze ihtiyacı olur. Markanız için yol gösteren, hızlı ve kolay uygulanabilir
                            konsantre stratejiler geliştiriyoruz.
                        </p>
                    </div>
                    <div class="item my-2">
                        <h2 class="text-violet fs-50">
                            Çevik
                        </h2>
                        <p class="fs-26">
                            Zaman işimizin hassas noktası… Doğru zamanda, doğru zamanlamayla ve zamanında hareket etmek
                            günümüz iletişiminin olmazsa olmazı. O yüzden Lejant’ın işletme modelini en değerli
                            varlığımız olan “zaman”ı iyi yönetecek şekilde oluşturduk.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 p-0">
                    <img src="img/col-img.png" class="img-fluid w-100" alt="">
                </div>
            </div>

            <div class="row py-5">
                <div class="col-md-5 p-0">
                    <img src="img/col-2.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-3 ps-5 d-flex flex-column justify-content-center align-items-center">
                    <div class="item my-2">
                        <h2 class="text-violet fs-60">
                            Zamana ve markaya uyumlu iletişim
                        </h2>
                        <p class="fs-26">
                            Teknoloji, iletişim, insan davranı ve alışkanlıkları... Belki de yüzyılımızın en hızlı
                            değişen ve dönüşen ögeleri. Yaptığımız iş ne olursa olsun bu dönüşümü sürekli takip etmek
                            zorundayız.
                        </p>
                        <p class="fs-26">
                            Markanızın, yolculuğunu bu değişimin içinde ve değişime adapte olarak sürdürmesi gerektiğine
                            inanıyoruz. Anı yakalayan ve yarına hazırlayan iletişim kurguları yapıyor, en iyi faydayı
                            sağlayacak ölçümlenebilir çözümler üretiyoruz.
                        </p>
                    </div>
                </div>


            </div>
            <div class="text-center mt-5">
                <img src="img/glry.png" class="img-fluid w-100 glry" alt="">
                <img src="img/img.png" class="img-fluid peng-mob" alt="">
            </div>
        </div>
    </section>
    <!-- col -->



    <!-- links -->
    <section class="links py-5">
        <div class="container">
            <div class="text-center">
                <button class="btn btn-violet px-4 fs-30 mb-4">
                    HİZMETLERİMİZ
                </button>
                <p class="fs-30">
                    Stratejİ Gelİştİrme VE Markalama <br>
                    Tasarım ve Konsept Gelİştİrme <br>
                    360º İLETİŞİM <br>
                    DİJİTAL PAZARLAMA <br>
                    event & PR
                </p>
                <div class="bigline bg-violet"></div>
            </div>
        </div>
    </section>
    <!-- links -->

    <!-- footer -->
    <section class="footer pt-5 pb-3">
        <div class="container-fluid">
            <div class="bg-dark p-5">
                <div class="row">
                    <div class="col-md">
                        <a href="">
                            <img src="img/f-logo.png" class="img-fluid" alt="">
                        </a>
                    </div>
                    <div class="col-md">
                        <ul class="list-unstyled m-0 p-0">
                            <li>
                                <a href="" class="text-white fs-20">
                                    Hakkımıza
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-white fs-20">
                                    İşlerimiz
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-white fs-20">
                                    Hizmetlerimiz
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md">
                        <ul class="list-unstyled m-0 p-0">
                            <li>
                                <a href="" class="text-white fs-20">
                                    Kariyer
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-white fs-20 bg-violet text-white p-2">
                                    job@lejantiletisim.com
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md">
                        <ul class="list-unstyled m-0 p-0">
                            <li>
                                <a href="" class="text-white fs-20">
                                    İletişim
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-white fs-20 bg-violet text-white p-2">
                                    ajans@lejantiletisim.com
                                </a>
                            </li>
                            <li>
                                <span class="text-white fs-20">
                                    Kız Kulesi Konakları Salacak Mah.
                                    NO:29/B1 Üsküdar, İstanbul
                                </span>
                            </li>
                            <li>
                                <a href="" class="text-white fs-20 bg-violet text-white p-2">
                                    Yol Tarifi Al »
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md">
                        <p class="fs-20 text-white">
                            Bizi Takip Edin
                        </p>
                        <div class="d-flex justify-content-start align-items-center">
                            <a href="" class="d-inline-flex justify-content-center align-items-center social-link">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="" class="d-inline-flex justify-content-center align-items-center social-link">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="" class="d-inline-flex justify-content-center align-items-center social-link">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>

                        <p class="mt-5 text-muted">
                            © 2022, tüm hakları saklıdır.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->

    <!-- copy -->
    <section class="copy py-2">
        <div class="container">
            <ul class="d-flex justify-content-center align-items-center fs-14 list-unstyled m-0 p-0">
                <li>
                    <a href="" class="text-dark">LEJANT</a>
                </li>
                <li>
                    |
                </li>
                <li>
                    <a href="" class="text-dark">STRATEJİ GELİŞTİRME VE MARKALAMA</a>
                </li>
                <li>
                    |
                </li>
                <li>
                    <a href="" class="text-dark">TASARIM VE KONSEPT GELİŞTİRME</a>
                </li>
                <li>
                    |
                </li>
                <li>
                    <a href="" class="text-dark">DİJİTAL PAZARLAMA</a>
                </li>
                <li>
                    |
                </li>
                <li>
                    <a href="" class="text-dark">İLETİŞİM</a>
                </li>
                <li>
                    |
                </li>
                <li>
                    <a href="" class="text-dark">EVENT & PR</a>
                </li>
            </ul>
        </div>
    </section>
    <!-- copy -->

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>