<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lejant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="py-4 work">
        <div class="container">
            <!-- menu -->
            <div class="menu d-flex justify-content-between align-items-end">
                <a href="" class="text-white n27">
                    HAKKIMIZDA
                </a>
                <span class="text-white">|</span>
                <a href="" class="text-white n27">
                    İŞLERİMİZ
                </a>
                <span class="text-white">|</span>
                <a href="" class="text-white n27">
                    <img src="img/Logo.png" class="img-fluid" alt="">
                </a>
                <span class="text-white">|</span>
                <a href="" class="text-white n27">
                    HİZmetlerİmİz
                </a>
                <span class="text-white">|</span>
                <a href="" class="text-white n27">
                    İLETİŞİM | EN
                </a>
            </div>
            <!-- menu -->

            <!-- mobile-menu -->
            <section class="mobile-menu">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6">
                        <div class="d-flex justify-content-between align-items-end">
                            <span class="text-white">|</span>
                            <a href="">
                                <img src="img/Logo.png" class="img-fluid w-75 d-block m-auto" alt="">
                            </a>
                            <span class="text-white">|</span>
                        </div>
                    </div>
                    <div class="col-3">
                        <button class="menu-toggler btn">
                            <img src="img/bar.png" class="img-fluid bar" alt="">
                        </button>
                    </div>
                </div>

                <!-- menu items -->
                <div class="position-relative z-1000">
                    <div class="menu-items p-5">
                        <ul class="list-unstyled m-0 p-0">
                            <li class="my-3">
                                <a href="" class="fs-30 text-violet">
                                    HAKKIMIZDA
                                </a>
                            </li>
                            <li class="my-3">
                                <a href="" class="fs-30 text-violet">
                                    İŞLERİMİZ
                                </a>
                            </li>
                            <li class="my-3">
                                <a href="" class="fs-30 text-violet">
                                    HİZmetlerİmİz
                                </a>
                            </li>
                            <li class="my-3">
                                <a href="" class="fs-30 text-violet">
                                    İLETİŞİM | EN
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- menu items -->
            </section>
            <!-- mobile-menu -->

            <div class="banner py-200">
                <div class="text-center">
                    <h1 class="n27 text-white fs-100">
                        İŞLERİMİZ
                    </h1>
                    <div class="bigline bg-white"></div>
                </div>
            </div>
        </div>
    </header>

    <!-- works -->
    <section class="works py-5">
        <div class="container">
            <div class="card border-0 bg-transparent rounded-0 my-1">
                <img src="img/b1.png" class="img-fluid card-img-top" alt="">

                <div class="hover">
                    <div class="text-center">
                        <p>
                            <span class="fs-40">
                                T.C. Gençlik ve Spor Bakanlığı
                            </span> <br>
                            <a href="" class="text-center fs-20 text-white">
                                Seyahatsever Projesi TVC »
                            </a>

                        <div class="bigline bg-white"></div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card border-0 bg-transparent rounded-0 my-1">
                <img src="img/b2.png" class="img-fluid card-img-top" alt="">
                <div class="hover">
                    <div class="text-center">
                        <p>
                            <span class="fs-40">
                                T.C. Gençlik ve Spor Bakanlığı
                            </span> <br>
                            <a href="" class="text-center fs-20 text-white">
                                Seyahatsever Projesi TVC »
                            </a>

                        <div class="bigline bg-white"></div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card border-0 bg-transparent rounded-0 my-1">
                <img src="img/b3.png" class="img-fluid card-img-top" alt="">
                <div class="hover">
                    <div class="text-center">
                        <p>
                            <span class="fs-40">
                                T.C. Gençlik ve Spor Bakanlığı
                            </span> <br>
                            <a href="" class="text-center fs-20 text-white">
                                Seyahatsever Projesi TVC »
                            </a>

                        <div class="bigline bg-white"></div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card border-0 bg-transparent rounded-0 my-1">
                <img src="img/b4.png" class="img-fluid card-img-top" alt="">
                <div class="hover">
                    <div class="text-center">
                        <p>
                            <span class="fs-40">
                                T.C. Gençlik ve Spor Bakanlığı
                            </span> <br>
                            <a href="" class="text-center fs-20 text-white">
                                Seyahatsever Projesi TVC »
                            </a>

                        <div class="bigline bg-white"></div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card border-0 bg-transparent rounded-0 my-1">
                <img src="img/b5.png" class="img-fluid card-img-top" alt="">
                <div class="hover">
                    <div class="text-center">
                        <p>
                            <span class="fs-40">
                                T.C. Gençlik ve Spor Bakanlığı
                            </span> <br>
                            <a href="" class="text-center fs-20 text-white">
                                Seyahatsever Projesi TVC »
                            </a>

                        <div class="bigline bg-white"></div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card border-0 bg-transparent rounded-0 my-1">
                <img src="img/b6.png" class="img-fluid card-img-top" alt="">
                <div class="hover">
                    <div class="text-center">
                        <p>
                            <span class="fs-40">
                                T.C. Gençlik ve Spor Bakanlığı
                            </span> <br>
                            <a href="" class="text-center fs-20 text-white">
                                Seyahatsever Projesi TVC »
                            </a>

                        <div class="bigline bg-white"></div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card border-0 bg-transparent rounded-0 my-1">
                <img src="img/b7.png" class="img-fluid card-img-top" alt="">
                <div class="hover">
                    <div class="text-center">
                        <p>
                            <span class="fs-40">
                                T.C. Gençlik ve Spor Bakanlığı
                            </span> <br>
                            <a href="" class="text-center fs-20 text-white">
                                Seyahatsever Projesi TVC »
                            </a>

                        <div class="bigline bg-white"></div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card border-0 bg-transparent rounded-0 my-1">
                <img src="img/b8.png" class="img-fluid card-img-top" alt="">
                <div class="hover">
                    <div class="text-center">
                        <p>
                            <span class="fs-40">
                                T.C. Gençlik ve Spor Bakanlığı
                            </span> <br>
                            <a href="" class="text-center fs-20 text-white">
                                Seyahatsever Projesi TVC »
                            </a>

                        <div class="bigline bg-white"></div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card border-0 bg-transparent rounded-0 my-1">
                <img src="img/b9.png" class="img-fluid card-img-top" alt="">
                <div class="hover">
                    <div class="text-center">
                        <p>
                            <span class="fs-40">
                                T.C. Gençlik ve Spor Bakanlığı
                            </span> <br>
                            <a href="" class="text-center fs-20 text-white">
                                Seyahatsever Projesi TVC »
                            </a>

                        <div class="bigline bg-white"></div>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card border-0 bg-transparent rounded-0 my-1">
                <img src="img/b10.png" class="img-fluid card-img-top" alt="">
                <div class="hover">
                    <div class="text-center">
                        <p>
                            <span class="fs-40">
                                T.C. Gençlik ve Spor Bakanlığı
                            </span> <br>
                            <a href="" class="text-center fs-20 text-white">
                                Seyahatsever Projesi TVC »
                            </a>

                        <div class="bigline bg-white"></div>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- works -->



    <!-- links -->
    <section class="links py-5">
        <div class="container">
            <div class="text-center">
                <button class="btn btn-violet px-4 fs-30 mb-4">
                    HİZMETLERİMİZ
                </button>
                <p class="fs-30">
                    Stratejİ Gelİştİrme VE Markalama <br>
                    Tasarım ve Konsept Gelİştİrme <br>
                    360º İLETİŞİM <br>
                    DİJİTAL PAZARLAMA <br>
                    event & PR
                </p>
                <div class="bigline bg-violet"></div>
            </div>
        </div>
    </section>
    <!-- links -->

    <!-- footer -->
    <section class="footer pt-5 pb-3">
        <div class="container-fluid">
            <div class="bg-dark p-5">
                <div class="row">
                    <div class="col-md">
                        <a href="">
                            <img src="img/f-logo.png" class="img-fluid" alt="">
                        </a>
                    </div>
                    <div class="col-md">
                        <ul class="list-unstyled m-0 p-0">
                            <li>
                                <a href="" class="text-white fs-20">
                                    Hakkımıza
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-white fs-20">
                                    İşlerimiz
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-white fs-20">
                                    Hizmetlerimiz
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md">
                        <ul class="list-unstyled m-0 p-0">
                            <li>
                                <a href="" class="text-white fs-20">
                                    Kariyer
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-white fs-20 bg-violet text-white p-2">
                                    job@lejantiletisim.com
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md">
                        <ul class="list-unstyled m-0 p-0">
                            <li>
                                <a href="" class="text-white fs-20">
                                    İletişim
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-white fs-20 bg-violet text-white p-2">
                                    ajans@lejantiletisim.com
                                </a>
                            </li>
                            <li>
                                <span class="text-white fs-20">
                                    Kız Kulesi Konakları Salacak Mah.
                                    NO:29/B1 Üsküdar, İstanbul
                                </span>
                            </li>
                            <li>
                                <a href="" class="text-white fs-20 bg-violet text-white p-2">
                                    Yol Tarifi Al »
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md">
                        <p class="fs-20 text-white">
                            Bizi Takip Edin
                        </p>
                        <div class="d-flex justify-content-start align-items-center">
                            <a href="" class="d-inline-flex justify-content-center align-items-center social-link">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="" class="d-inline-flex justify-content-center align-items-center social-link">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="" class="d-inline-flex justify-content-center align-items-center social-link">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>

                        <p class="mt-5 text-muted">
                            © 2022, tüm hakları saklıdır.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->

    <!-- copy -->
    <section class="copy py-2">
        <div class="container">
            <ul class="d-flex justify-content-center align-items-center fs-14 list-unstyled m-0 p-0">
                <li>
                    <a href="" class="text-dark">LEJANT</a>
                </li>
                <li>
                    |
                </li>
                <li>
                    <a href="" class="text-dark">STRATEJİ GELİŞTİRME VE MARKALAMA</a>
                </li>
                <li>
                    |
                </li>
                <li>
                    <a href="" class="text-dark">TASARIM VE KONSEPT GELİŞTİRME</a>
                </li>
                <li>
                    |
                </li>
                <li>
                    <a href="" class="text-dark">DİJİTAL PAZARLAMA</a>
                </li>
                <li>
                    |
                </li>
                <li>
                    <a href="" class="text-dark">İLETİŞİM</a>
                </li>
                <li>
                    |
                </li>
                <li>
                    <a href="" class="text-dark">EVENT & PR</a>
                </li>
            </ul>
        </div>
    </section>
    <!-- copy -->

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>