@font-face {
    font-family: 'n27';
    src: url('../fonts/n27-regular-webfont.ttf');
}
@import url('https://fonts.googleapis.com/css2?family=Bahiana&family=Chakra+Petch:wght@300;400;500;600;700&display=swap');
.chakra{
    font-family: 'Chakra Petch', sans-serif;
}
.bahiana{
    font-family: 'Bahiana', cursive;
}

.violet {
    background-color: #4e00ff;
}

a {
    text-decoration: none;
}

* {
    font-family: 'n27';
}

.fs-100 {
    font-size: 70px;
}

.py-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.line {
    height: 1px;
    width: 50px;
    margin: auto;
}


/* bg 2 */
.bg {
    background-image: url("../img/bg2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.text-violet {
    color: #4e00ff;
}

.fs-60 {
    font-size: 60px;
}

.fs-20 {
    font-size: 20px;
}

.bg-violet {
    background-color: #4e00ff;
}

.img-fluid.m {
    position: absolute;
    right: 0;
    bottom: 0;
}

.gallery .card {
    position: relative;
}

.gallery .card-body {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    opacity: 0;
    transition: all 0.5s ease;
}

.gallery .card:hover .card-body {
    opacity: 1;
}

.gallery {
    position: relative;
    z-index: 10;
}

/* bg-3 */
.btn-violet {
    background-color: #4e00ff !important;
    color: #fff !important;
}

.bg-3 {
    background-image: url("../img/bg3.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 200px;
    padding-bottom: 400px;
    position: relative;
    top: -200px;
    margin-bottom: -200px;
}

/* links */
.fs-30 {
    font-size: 23px;
}

.btn {
    border-radius: 0 !important;
}

.bigline {
    width: 100px;
    height: 2px;
    margin: auto;
}

/* footer */
.footer li{
    line-height: 2;
}
.social-link {
    color: white;
    font-size: 25px;
    background: white;
    color: #30333c;
    margin-right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.fs-14{
    font-size: 14px;
}
.copy li{
    margin: 0 10px;
}



/* ------------------------- works ------------------------------ */

.work{
    background-image: url("../img/work-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.py-200{
    padding: 200px 0;
}
section.works {
    position: relative;
    z-index: 10;
    top: -200px;
    margin-bottom: -200px;
}
.works .card{
    position: relative;
    overflow: hidden;
}
.fs-40{
    font-size: 40px;
}
.hover {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 40px 5px;
    transform: translateY(100%);
    transition: 0.5s;
}
.works .card:hover .hover{
    transform: translateY(0);
}



/* --------------------------------------------------- */
.vitaminlgs{
    padding-bottom: 300px !important;
    background-color: #282a32;
}
a.playbtn {
    position: absolute;
    width: 140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}


/* ----------------------------------------------------- */

.about{
    background-image: url("../img/about.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
img.img-fluid.glass {
    position: absolute;
    bottom: 0;
    right: 90px;
    width: 300px;
}
body, html{
    overflow-x: hidden;
}

.coll{
    background-color: #f7f6f7;
}

/* --------------------------------------------------- */

.contact{
    background-image: url("../img/contact.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
iframe{
    width: 100%;
    height: 600px;
}
section.map.py-5 {
    position: relative;
    top: -200px;
    margin-bottom: -200px;
}
.pinkish{
    background-color: #f7f6f7;
}
.newsletter{
    margin-top: 150px;
}



/* ------------------------------------------------------- */
.buzadasi{
    background-color: #292b34;
}
section.buzadasi-banner.pb-5 {
    position: relative;
    top: -300px;
    margin-bottom: -300px;
}
.fs-50{
    font-size: 50px;
}

.big-progress{
    width: 100%;
    height: 30px;
}
.small-progress{
    height: 15px;
    width: 100%;
}
.bg-yellow{
    background-color: #ece737;
}
.bg-green{
    background-color: #24ce7b;
}
.position-relative{
    z-index: 10;
}
img.img-fluid.card-img-top.big {
    position: relative;
    top: -900px;
    margin-bottom: -900px;
}