<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lejant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Bahiana&family=Chakra+Petch:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="py-4 buzadasi">
        <div class="container">
            <!-- menu -->
            <div class="menu d-flex justify-content-between align-items-end">
                <a href="" class="text-white n27">
                    HAKKIMIZDA
                </a>
                <span class="text-white">|</span>
                <a href="" class="text-white n27">
                    İŞLERİMİZ
                </a>
                <span class="text-white">|</span>
                <a href="" class="text-white n27">
                    <img src="img/Logo.png" class="img-fluid" alt="">
                </a>
                <span class="text-white">|</span>
                <a href="" class="text-white n27">
                    HİZmetlerİmİz
                </a>
                <span class="text-white">|</span>
                <a href="" class="text-white n27">
                    İLETİŞİM | EN
                </a>
            </div>
            <!-- menu -->

            <!-- mobile-menu -->
            <section class="mobile-menu">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6">
                        <div class="d-flex justify-content-between align-items-end">
                            <span class="text-white">|</span>
                            <a href="">
                                <img src="img/Logo.png" class="img-fluid w-75 d-block m-auto" alt="">
                            </a>
                            <span class="text-white">|</span>
                        </div>
                    </div>
                    <div class="col-3">
                        <button class="menu-toggler btn">
                            <img src="img/bar.png" class="img-fluid bar" alt="">
                        </button>
                    </div>
                </div>

                <!-- menu items -->
                <div class="position-relative z-1000">
                    <div class="menu-items p-5">
                        <ul class="list-unstyled m-0 p-0">
                            <li class="my-3">
                                <a href="" class="fs-30 text-violet">
                                    HAKKIMIZDA
                                </a>
                            </li>
                            <li class="my-3">
                                <a href="" class="fs-30 text-violet">
                                    İŞLERİMİZ
                                </a>
                            </li>
                            <li class="my-3">
                                <a href="" class="fs-30 text-violet">
                                    HİZmetlerİmİz
                                </a>
                            </li>
                            <li class="my-3">
                                <a href="" class="fs-30 text-violet">
                                    İLETİŞİM | EN
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- menu items -->
            </section>
            <!-- mobile-menu -->

            <div class="banner py-200">

            </div>
        </div>
    </header>

    <div class="pinkish">
        <!-- buzadasi banner -->
        <section class="buzadasi-banner pb-5">
            <div class="container">
                <div class="card border-0 rounded-0 bg-transparent position-relative">
                    <a href="" class="playbtn">
                        <img src="img/play.png" class="img-fluid" alt="">
                    </a>
                    <img src="img/buzadasi.png" class="img-fluid card-img-top" alt="">
                </div>
            </div>
        </section>
        <!-- buzadasi banner -->

        <!-- texts -->
        <section class="texts pb-5">
            <div class="container">
                <div class="text-center lh-2">
                    <h2 class="fs-30 lh-2">
                        Zeytinburnu Belediyesi ile Gençlik ve Spor Bakanlığı’nın ortaklaşa inşa ettikleri
                        Zeytinburnu Belediyesi Buz Pisti’nin iletişiminin yapılması için brief aldık.
                    </h2>
                    <p class="fs-24 lh-2">
                        Türkiye’nin en büyük buz pisti olan tesisin çekim merkezine dönüşmesi için
                        isimden başlayarak bütüncül marka yönetimi stratejimizle tüm süreçleri ele aldık.
                    </p>
                    <p class="fs-24 lh-2">
                        <span class="text-violet">
                            İsim çalışması, logotype, kurumsal kimlik, maskot tasarımı, web sitesi tasarımı, tematik
                            bina
                            giydirmeleri, tematik tabela ve led ışıklandırma tasarımlarıyla
                        </span> tesisi buz sporları için cazibe
                        merkezine dönüştürdük. z
                    </p>
                    <p class="fs-24 lh-2">
                        Etkili iletişim için tüm engelleri kaldırdıktan sonra iletişim faaliyetlerini başlattık.
                        <span class="text-violet">Reklam filmi, outdoor uygulamaları, dijital mecralara uygun statik ve
                            dinamik
                            içerikler</span> hazırladık.
                    </p>

                </div>
            </div>
        </section>
        <!-- texts -->

        <section class="cards py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 p-2">
                        <div class="card h-100 border-0 rounded-0">
                            <div class="card-body h-100 p-5">
                                <div class="text-center">
                                    <p class="fs-30 chakra">
                                        Zeytinburnu Belediyesi Buz Pisti
                                    </p>
                                    <i class="fa fa-arrow-down"></i>
                                    <p class="fs-30 mt-3 chakra">
                                        Zeytinburnu
                                    </p>
                                    <h2 class="fs-50 chakra">
                                        Buz Adası
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 p-2">
                        <div class="card h-100 border-0 rounded-0">
                            <div class="card-body h-100 p-5">
                                <div class="text-center">
                                    <img src="img/buzadasi-logo.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <!-- progresses -->
    <section class="progresses py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-6 p-4">
                    <p class="fs-20">
                        Kurumsal Renk
                    </p>
                    <div class="big-progress bg-violet"></div>
                    <div class="text-end mt-3">
                        <p>
                            Pantone 2190 C <br>
                            #4c12a1 <br>
                            C85 M0 Y100 K0
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-6 p-4">
                    <p class="fs-20">
                        Yardımcı Renkler
                    </p>
                    <div class="big-progress bg-info"></div>
                    <div class="text-end my-3">
                        <p>
                            Pantone 311 C <br>
                            #1dc1dd <br>
                            C70 M0 Y12 K0
                        </p>
                    </div>
                    <div class="small-progress bg-yellow"></div>
                    <div class="text-end my-3">
                        <p>
                            Pantone 394 C <br>
                            #ece737 <br>
                            C11 M0 Y88 K0
                        </p>
                    </div>
                    <div class="small-progress bg-green"></div>
                    <div class="text-end mt-3">
                        <p>
                            Pantone 7479 C <br>
                            #24ce7b <br>
                            C70 M0 Y72 K0
                        </p>
                    </div>
                </div>

                <div class="col-md-5 offset-md-1 p-4">
                    <p class="fs-20">
                        Kurumsal Font > Chakra Petch Ailesi
                    </p>
                    <p class="text-muted mb-1">
                        Chakra Petch Light
                    </p>
                    <p class="chakra fw-light fs-30 mb-3">
                        ABCÇDEFGĞIİJKLMNOÖPQRSŞTUÜVWXYZ1234567890 <br>
                        abcdefgğıijklmnoöpqrsştuüvwxyz1234567890
                    </p>
                    <p class="text-muted mb-1">
                        Chakra Petch Semi Medium
                    </p>
                    <p class="chakra fw-semibold fs-30 mb-3">
                        ABCÇDEFGĞIİJKLMNOÖPQRSŞTUÜVWXYZ1234567890 <br>
                        abcdefgğıijklmnoöpqrsştuüvwxyz1234567890
                    </p>
                    <p class="text-muted mb-1">
                        Yardımcı Font > Bahiana
                    </p>
                    <p class="bahiana fs-50 mb-3">
                        ABCÇDEFGĞIİJKLMNOÖPQRSŞTUÜVWXYZ1234567890
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- progresses -->

    <div class="penguin py-5">
        <div class="container-fluid px-5">
            <p class="fs-20">Maskot Tasarımı</p>
            <img src="img/peng.png" class="img-fluid penguins" alt="">
            <img src="img/peng-mob.png" class="peng-mob img-fluid" alt="">
        </div>
    </div>

    <!-- pinkish -->
    <div class="pinkish py-5">
        <div class="container">
            <img src="img/maskot_gif.png" class="img-fluid card-img-top" alt="">
        </div>
    </div>
    <!-- pinkish -->

    <!-- full -->
    <section class="full py-5">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-md-6 p-1">
                    <img src="img/1.png" class="img-fluid card-img-top h-100" alt="">
                </div>
                <div class="col-md-6 p-1">
                    <img src="img/2.png" class="img-fluid card-img-top h-100" alt="">
                </div>
            </div>
        </div>
        <div class="container my-4">
            <img src="img/3.png" class="img-fluid card-img-top" alt="">
        </div>
        <div class="container my-4 position-relative">
            <img src="img/4.png" class="img-fluid card-img-top" alt="">
        </div>
        <div class="container my-4 position-relative">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/s1.png" class="img-fluid card-img-top h-100" alt="">
                </div>
                <div class="col-md-6">
                    <img src="img/s2.png" class="img-fluid card-img-top h-100" alt="">
                </div>
            </div>
        </div>
        <div class="container-fluid p-0">
            <img src="img/big.png" class="img-fluid card-img-top big" alt="">
        </div>
        <div class="container-fluid p-0">
            <img src="img/big2.png" class="img-fluid card-img-top" alt="">
        </div>
    </section>
    <!-- full -->

    <!-- img -->
    <section class="img py-5 pinkish">
        <div class="container pt-5">
            <img src="img/billboard.png" class="img-fluid" alt="">
            <!-- <img src="img/tiket.png" class="img-fluid mt-4" alt="">/ -->
        </div>
    </section>
    <!-- img -->
    <!-- img -->
    <section class="img py-5 pinkish">
        <div class="container-fluid">
            <!-- <img src="img/billboard.png" class="img-fluid" alt=""> -->
            <img src="img/tiket.png" class="img-fluid mt-4 d-block ms-auto ticketImg" alt="">
            <img src="img/mob-ticket.png" class="img-fluid peng-mob" alt="">
        </div>
    </section>
    <!-- img -->

    <!-- links -->
    <section class="links py-5">
        <div class="container">
            <div class="text-center">
                <button class="btn btn-violet px-4 fs-30 mb-4">
                    HİZMETLERİMİZ
                </button>
                <p class="fs-30">
                    Stratejİ Gelİştİrme VE Markalama <br>
                    Tasarım ve Konsept Gelİştİrme <br>
                    360º İLETİŞİM <br>
                    DİJİTAL PAZARLAMA <br>
                    event & PR
                </p>
                <div class="bigline bg-violet"></div>
            </div>
        </div>
    </section>
    <!-- links -->

    <!-- footer -->
    <section class="footer pt-5 pb-3">
        <div class="container-fluid">
            <div class="bg-dark p-5">
                <div class="row">
                    <div class="col-md">
                        <a href="">
                            <img src="img/f-logo.png" class="img-fluid" alt="">
                        </a>
                    </div>
                    <div class="col-md">
                        <ul class="list-unstyled m-0 p-0">
                            <li>
                                <a href="" class="text-white fs-20">
                                    Hakkımıza
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-white fs-20">
                                    İşlerimiz
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-white fs-20">
                                    Hizmetlerimiz
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md">
                        <ul class="list-unstyled m-0 p-0">
                            <li>
                                <a href="" class="text-white fs-20">
                                    Kariyer
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-white fs-20 bg-violet text-white p-2">
                                    job@lejantiletisim.com
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md">
                        <ul class="list-unstyled m-0 p-0">
                            <li>
                                <a href="" class="text-white fs-20">
                                    İletişim
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-white fs-20 bg-violet text-white p-2">
                                    ajans@lejantiletisim.com
                                </a>
                            </li>
                            <li>
                                <span class="text-white fs-20">
                                    Kız Kulesi Konakları Salacak Mah.
                                    NO:29/B1 Üsküdar, İstanbul
                                </span>
                            </li>
                            <li>
                                <a href="" class="text-white fs-20 bg-violet text-white p-2">
                                    Yol Tarifi Al »
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md">
                        <p class="fs-20 text-white">
                            Bizi Takip Edin
                        </p>
                        <div class="d-flex justify-content-start align-items-center">
                            <a href="" class="d-inline-flex justify-content-center align-items-center social-link">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="" class="d-inline-flex justify-content-center align-items-center social-link">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="" class="d-inline-flex justify-content-center align-items-center social-link">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>

                        <p class="mt-5 text-muted">
                            © 2022, tüm hakları saklıdır.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->

    <!-- copy -->
    <section class="copy py-2">
        <div class="container">
            <ul class="d-flex justify-content-center align-items-center fs-14 list-unstyled m-0 p-0">
                <li>
                    <a href="" class="text-dark">LEJANT</a>
                </li>
                <li>
                    |
                </li>
                <li>
                    <a href="" class="text-dark">STRATEJİ GELİŞTİRME VE MARKALAMA</a>
                </li>
                <li>
                    |
                </li>
                <li>
                    <a href="" class="text-dark">TASARIM VE KONSEPT GELİŞTİRME</a>
                </li>
                <li>
                    |
                </li>
                <li>
                    <a href="" class="text-dark">DİJİTAL PAZARLAMA</a>
                </li>
                <li>
                    |
                </li>
                <li>
                    <a href="" class="text-dark">İLETİŞİM</a>
                </li>
                <li>
                    |
                </li>
                <li>
                    <a href="" class="text-dark">EVENT & PR</a>
                </li>
            </ul>
        </div>
    </section>
    <!-- copy -->

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>