<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lejant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="py-4 violet">
        <div class="container">
            <!-- menu -->
            <div class="menu d-flex justify-content-between align-items-end">
                <a href="" class="text-white n27">
                    HAKKIMIZDA
                </a>
                <span class="text-white">|</span>
                <a href="" class="text-white n27">
                    İŞLERİMİZ
                </a>
                <span class="text-white">|</span>
                <a href="" class="text-white n27">
                    <img src="img/Logo.png" class="img-fluid" alt="">
                </a>
                <span class="text-white">|</span>
                <a href="" class="text-white n27">
                    HİZmetlerİmİz
                </a>
                <span class="text-white">|</span>
                <a href="" class="text-white n27">
                    İLETİŞİM | EN
                </a>
            </div>
            <!-- menu -->

            <!-- mobile-menu -->
            <section class="mobile-menu">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6">
                        <div class="d-flex justify-content-between align-items-end">
                            <span class="text-white">|</span>
                            <a href="">
                                <img src="img/Logo.png" class="img-fluid w-75 d-block m-auto" alt="">
                            </a>
                            <span class="text-white">|</span>
                        </div>
                    </div>
                    <div class="col-3">
                        <button class="menu-toggler btn">
                            <img src="img/bar.png" class="img-fluid bar" alt="">
                        </button>
                    </div>
                </div>

                <!-- menu items -->
                <div class="position-relative z-1000">
                    <div class="menu-items p-5">
                        <ul class="list-unstyled m-0 p-0">
                            <li class="my-3">
                                <a href="" class="fs-30 text-violet">
                                    HAKKIMIZDA
                                </a>
                            </li>
                            <li class="my-3">
                                <a href="" class="fs-30 text-violet">
                                    İŞLERİMİZ
                                </a>
                            </li>
                            <li class="my-3">
                                <a href="" class="fs-30 text-violet">
                                    HİZmetlerİmİz
                                </a>
                            </li>
                            <li class="my-3">
                                <a href="" class="fs-30 text-violet">
                                    İLETİŞİM | EN
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- menu items -->
            </section>
            <!-- mobile-menu -->

            <div class="banner py-100">
                <div class="text-center">
                    <h1 class="n27 text-white fs-100">
                        işimiz marka <br>
                        yolculuğu <br>
                        tasarlamak
                    </h1>

                    <div class="mt-5">
                        <a href="" class="text-white">
                            HAKKIMIZDA »
                        </a>
                        <div class="line bg-white mt-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- bg -->
    <section class="bg py-5">
        <div class="container position-relative">
            <img src="img/m.png" class="img-fluid m" alt="">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="text-violet fs-60 text-uppercase">
                        Bütüncül <br>
                        Marka <br>
                        Yönetİmİ
                    </h2>
                </div>
                <div class="col-md-4">
                    <video src="video/1.mp4" autoplay muted loop class="img-fluid w-100"></video>
                </div>
                <div class="col-md-4">
                    <div class="text-center">
                        <p class="fs-20 lh-2">
                            Uzun soluklu, <br>
                            İstİkrarlı, hedef odaklı <br>
                            bİr yolculuğu, bütün etkenlerİ değerlendİrİp ayrıntılarıyLA PLANLIYORUZ. <br>
                            Bİz buna “Bütüncül <br>
                            Marka Yönetİmİ” <br>
                            dİyoruz.
                        </p>
                        <a href="" class="text-violet">
                            DEVAMI »
                        </a>
                        <div class="line bg-violet mt-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- bg -->


    <!-- gallery -->
    <section class="gallery py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 p-1">
                    <div class="card border-0 bg-transparent rounded-0">
                        <img src="img/i1.png" class="card-img-top img-fluid" alt="">
                        <div class="card-body flex-column">
                            <p>
                                <span class="fs-20">T.C. Gençlik ve Spor Bakanlığı</span><br>
                                <a href="" class="text-white">
                                    <small>Seyahatsever Projesi TVC »</small>
                                </a>
                            </p>
                            <div class="bigline bg-white my-0"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 p-1">
                    <div class="card border-0 bg-transparent rounded-0">
                        <img src="img/i2.png" class="card-img-top img-fluid" alt="">
                        <div class="card-body flex-column">
                            <p>
                                <span class="fs-20">T.C. Gençlik ve Spor Bakanlığı</span><br>
                                <a href="" class="text-white">
                                    <small>Seyahatsever Projesi TVC »</small>
                                </a>
                            </p>
                            <div class="bigline bg-white my-0"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 p-1">
                    <div class="card border-0 bg-transparent rounded-0">
                        <img src="img/i3.png" class="card-img-top img-fluid" alt="">
                        <div class="card-body flex-column">
                            <p>
                                <span class="fs-20">T.C. Gençlik ve Spor Bakanlığı</span><br>
                                <a href="" class="text-white">
                                    <small>Seyahatsever Projesi TVC »</small>
                                </a>
                            </p>
                            <div class="bigline bg-white my-0"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 p-1">
                    <div class="card border-0 bg-transparent rounded-0">
                        <img src="img/i4.png" class="card-img-top img-fluid" alt="">
                        <div class="card-body flex-column">
                            <p>
                                <span class="fs-20">T.C. Gençlik ve Spor Bakanlığı</span><br>
                                <a href="" class="text-white">
                                    <small>Seyahatsever Projesi TVC »</small>
                                </a>
                            </p>
                            <div class="bigline bg-white my-0"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 p-1">
                    <div class="card border-0 bg-transparent rounded-0">
                        <img src="img/i5.png" class="card-img-top img-fluid" alt="">
                        <div class="card-body flex-column">
                            <p>
                                <span class="fs-20">T.C. Gençlik ve Spor Bakanlığı</span><br>
                                <a href="" class="text-white">
                                    <small>Seyahatsever Projesi TVC »</small>
                                </a>
                            </p>
                            <div class="bigline bg-white my-0"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 p-1">
                    <div class="card border-0 bg-transparent rounded-0">
                        <img src="img/i6.png" class="card-img-top img-fluid" alt="">
                        <div class="card-body flex-column">
                            <p>
                                <span class="fs-20">T.C. Gençlik ve Spor Bakanlığı</span><br>
                                <a href="" class="text-white">
                                    <small>Seyahatsever Projesi TVC »</small>
                                </a>
                            </p>
                            <div class="bigline bg-white my-0"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 p-1">
                    <div class="card border-0 bg-transparent rounded-0">
                        <img src="img/i7.png" class="card-img-top img-fluid" alt="">
                        <div class="card-body flex-column">
                            <p>
                                <span class="fs-20">T.C. Gençlik ve Spor Bakanlığı</span><br>
                                <a href="" class="text-white">
                                    <small>Seyahatsever Projesi TVC »</small>
                                </a>
                            </p>
                            <div class="bigline bg-white my-0"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 p-1">
                    <div class="card border-0 bg-transparent rounded-0">
                        <img src="img/i8.png" class="card-img-top img-fluid" alt="">
                        <div class="card-body flex-column">
                            <p>
                                <span class="fs-20">T.C. Gençlik ve Spor Bakanlığı</span><br>
                                <a href="" class="text-white">
                                    <small>Seyahatsever Projesi TVC »</small>
                                </a>
                            </p>
                            <div class="bigline bg-white my-0"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 p-1">
                    <div class="card border-0 bg-transparent rounded-0">
                        <img src="img/i9.png" class="card-img-top img-fluid" alt="">
                        <div class="card-body flex-column">
                            <p>
                                <span class="fs-20">T.C. Gençlik ve Spor Bakanlığı</span><br>
                                <a href="" class="text-white">
                                    <small>Seyahatsever Projesi TVC »</small>
                                </a>
                            </p>
                            <div class="bigline bg-white my-0"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 p-1">
                    <div class="card border-0 bg-transparent rounded-0">
                        <img src="img/i10.png" class="card-img-top img-fluid" alt="">
                        <div class="card-body flex-column">
                            <p>
                                <span class="fs-20">T.C. Gençlik ve Spor Bakanlığı</span><br>
                                <a href="" class="text-white">
                                    <small>Seyahatsever Projesi TVC »</small>
                                </a>
                            </p>
                            <div class="bigline bg-white my-0"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- gallery -->

    <!-- bg-3 -->
    <section class="bg-3">
        <div class="container">
            <div class="text-center">
                <button class="btn btn-violet rounded-0 fs-30 px-5">
                    İŞLERİMİZ
                </button>
            </div>
        </div>
    </section>
    <!-- bg-3 -->

    <!-- links -->
    <section class="links py-5">
        <div class="container">
            <div class="text-center">
                <button class="btn btn-violet px-4 fs-30 mb-4">
                    HİZMETLERİMİZ
                </button>
                <p class="fs-30 fw-light lh-2">
                    Stratejİ Gelİştİrme VE Markalama <br>
                    Tasarım ve Konsept Gelİştİrme <br>
                    360º İLETİŞİM <br>
                    DİJİTAL PAZARLAMA <br>
                    event & PR
                </p>
                <div class="bigline bg-violet"></div>
            </div>
        </div>
    </section>
    <!-- links -->

    <!-- footer -->
    <section class="footer pt-5 pb-3">
        <div class="container-fluid">
            <div class="bg-dark p-5">
                <div class="row">
                    <div class="col-md">
                        <a href="">
                            <img src="img/f-logo.png" class="img-fluid" alt="">
                        </a>
                    </div>
                    <div class="col-md">
                        <ul class="list-unstyled m-0 p-0">
                            <li>
                                <a href="" class="text-white fs-20">
                                    Hakkımıza
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-white fs-20">
                                    İşlerimiz
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-white fs-20">
                                    Hizmetlerimiz
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md">
                        <ul class="list-unstyled m-0 p-0">
                            <li>
                                <a href="" class="text-white fs-20">
                                    Kariyer
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-white fs-20 bg-violet text-white p-2">
                                    job@lejantiletisim.com
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md">
                        <ul class="list-unstyled m-0 p-0">
                            <li>
                                <a href="" class="text-white fs-20">
                                    İletişim
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-white fs-20 bg-violet text-white p-2">
                                    ajans@lejantiletisim.com
                                </a>
                            </li>
                            <li>
                                <span class="text-white fs-20 address">
                                    Kız Kulesi Konakları Salacak Mah.
                                    NO:29/B1 Üsküdar, İstanbul
                                </span>
                            </li>
                            <li>
                                <a href="" class="text-white fs-20 bg-violet text-white p-2">
                                    Yol Tarifi Al »
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md">
                        <p class="fs-20 text-white">
                            Bizi Takip Edin
                        </p>
                        <div class="d-flex justify-content-start align-items-center">
                            <a href="" class="d-inline-flex justify-content-center align-items-center social-link">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="" class="d-inline-flex justify-content-center align-items-center social-link">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="" class="d-inline-flex justify-content-center align-items-center social-link">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>

                        <p class="mt-5 text-muted">
                            © 2022, tüm hakları saklıdır.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->

    <!-- copy -->
    <section class="copy py-2">
        <div class="container">
            <ul class="d-flex justify-content-center align-items-center fs-14 list-unstyled m-0 p-0">
                <li>
                    <a href="" class="text-dark">LEJANT</a>
                </li>
                <li>
                    |
                </li>
                <li>
                    <a href="" class="text-dark">STRATEJİ GELİŞTİRME VE MARKALAMA</a>
                </li>
                <li>
                    |
                </li>
                <li>
                    <a href="" class="text-dark">TASARIM VE KONSEPT GELİŞTİRME</a>
                </li>
                <li>
                    |
                </li>
                <li>
                    <a href="" class="text-dark">DİJİTAL PAZARLAMA</a>
                </li>
                <li>
                    |
                </li>
                <li>
                    <a href="" class="text-dark">İLETİŞİM</a>
                </li>
                <li>
                    |
                </li>
                <li>
                    <a href="" class="text-dark">EVENT & PR</a>
                </li>
            </ul>
        </div>
    </section>
    <!-- copy -->

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>