@font-face {
    font-family: 'n27';
    src: url('../fonts/n27-regular-webfont.ttf');
}
@import url('https://fonts.googleapis.com/css2?family=Bahiana&family=Chakra+Petch:wght@300;400;500;600;700&display=swap');
.chakra{
    font-family: 'Chakra Petch', sans-serif;
}
.bahiana{
    font-family: 'Bahiana', cursive;
}

.violet {
    background-color: #4e00ff;
}

a {
    text-decoration: none;
}

* {
    font-family: 'n27';
}

.menu a{
    letter-spacing: 3px;
}

.fs-100 {
    font-size: 100px;
}

.py-100 {
    padding-top: 100px;
    padding-bottom: 100px;
}
.lh-2{
    line-height: 1.5;
}

.line {
    height: 1px;
    width: 50px;
    margin: auto;
}

.card-body, .card-img-top{
    border-radius: 0 !important;
}


/* bg 2 */
.bg {
    background-image: url("../img/bg2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.text-violet {
    color: #4e00ff;
}

.fs-60 {
    font-size: 60px;
}

.fs-20 {
    font-size: 20px;
}

.bg-violet {
    background-color: #4e00ff;
}

.img-fluid.m {
    position: absolute;
    right: 0;
    bottom: 0;
}

.bg-dark {
    background: #30333c !important;
}

.gallery .card {
    position: relative;
}

.gallery .card-body {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    opacity: 0;
    transition: all 0.5s ease;
}

.gallery .card:hover .card-body {
    opacity: 1;
}

.gallery {
    position: relative;
    z-index: 10;
}

/* bg-3 */
.btn-violet {
    background-color: #4e00ff !important;
    color: #fff !important;
}

.bg-3 {
    background-image: url("../img/bg3.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 200px;
    padding-bottom: 400px;
    position: relative;
    top: -200px;
    margin-bottom: -200px;
}

/* links */
.fs-30 {
    font-size: 30px;
}

.btn {
    border-radius: 0 !important;
}

.bigline {
    width: 100px;
    height: 2px;
    margin: auto;
}

/* footer */
.footer li{
    line-height: 2;
}
.social-link {
    color: white;
    font-size: 25px;
    background: white;
    color: #30333c;
    margin-right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.fs-14{
    font-size: 14px;
}
.copy li{
    margin: 0 10px;
    color: #acadaf !important;
}
.copy a{
    color: #acadaf !important;
    font-weight: 300;
}



/* ------------------------- works ------------------------------ */

.work{
    background-image: url("../img/work-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.py-200{
    padding: 200px 0;
}
section.works {
    position: relative;
    z-index: 10;
    top: -400px;
    margin-bottom: -400px;
}
.works .card{
    position: relative;
    overflow: hidden;
}
.fs-40{
    font-size: 40px;
}
.hover {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 40px 5px;
    transform: translateY(100%);
    transition: 0.5s;
}
.works .card:hover .hover{
    transform: translateY(0);
}



/* --------------------------------------------------- */
.vitaminlgs {
    padding-bottom: 500px !important;
    background-color: #282a32;
}
a.playbtn {
    position: absolute;
    width: 140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.card.border-0.bg-transparent.rounded-0.my-1.shadow {
    box-shadow: 0px 4px 25px rgb(0, 0, 0, 0.4) !important;
}
section.details.py-5 {
    background: #f7f6f7;
}


/* ----------------------------------------------------- */

.about{
    background-image: url("../img/about.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
img.img-fluid.glass {
    position: absolute;
    bottom: 0;
    right: 90px;
    width: 300px;
}
body, html{
    overflow-x: hidden;
}

.coll{
    background-color: #f7f6f7;
}

/* --------------------------------------------------- */

.contact{
    background-image: url("../img/contact.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.fs-52{
    font-size: 52px;
}
.fs-24{
    font-size: 24px;
}
iframe{
    width: 100%;
    height: 600px;
}
section.map.py-5 {
    position: relative;
    top: -200px;
    margin-bottom: -200px;
}
.pinkish{
    background-color: #f7f6f7;
}
.newsletter{
    margin-top: 150px;
}



/* ------------------------------------------------------- */
.buzadasi{
    background-color: #292b34;
}
section.buzadasi-banner.pb-5 {
    position: relative;
    top: -300px;
    margin-bottom: -300px;
}
.fs-50{
    font-size: 50px;
}

.big-progress{
    width: 100%;
    height: 30px;
}
.small-progress{
    height: 15px;
    width: 100%;
}
.bg-yellow{
    background-color: #ece737;
}
.bg-green{
    background-color: #24ce7b;
}
.position-relative{
    z-index: 10;
}
img.img-fluid.card-img-top.big {
    position: relative;
    top: -900px;
    margin-bottom: -900px;
}
.fs-26{
    font-size: 26px;
}
.penguin.py-5 {
    background: #f7f6f7;
}
img.img-fluid.penguins {
    position: relative;
    top: -140px;
    margin-bottom: -140px;
}
.mobile-menu, .peng-mob{
    display: none;
}


@media screen and (max-width: 992px){
    .menu{
        display: none !important;
    }
    .mobile-menu{
        display: block;
    }
    button.menu-toggler.btn {
        width: 60px;
        display: block;
        margin-left: auto;
    }
    .menu-items.p-5 {
        position: absolute;
        background: white;
        width: 100%;
        top: 10px;
        left: 0;
        transition: 0.5s;
        transform: translateX(120%);
    }
    .menu-items.p-5.active{
        transform: translateX(0);
    }
    .z-1000{
        z-index: 1000 !important;
    }
}

@media screen and (max-width: 767px){
    .fs-100 {
        font-size: 60px;
    }
    section.footer.pt-5.pb-3 {
        text-align: center;
    }
    .footer .col-md {
        margin-top: 20px;
    }
    .footer .d-flex.justify-content-start.align-items-center {
        justify-content: center !important;
        align-items: center;
    }
    .social-link {
        color: white;
        font-size: 25px;
        background: white;
        color: #30333c;
        margin-right: 9px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-left: 10px;
    }
    .copy ul.d-flex.justify-content-center.align-items-center.fs-14.list-unstyled.m-0.p-0 {
        flex-wrap: wrap;
    }
    .copy a{
        font-size: 12px;
    }
    .copy li {
        margin: 0 3px;
        color: #acadaf !important;
    }
    .fs-30 {
        font-size: 20px;
    }


    a.playbtn {
        position: absolute;
        width: 50px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .py-200 {
        padding: 100px 0;
    }
    section.buzadasi-banner.pb-5 {
        position: relative;
        top: -150px;
        margin-bottom: -150px;
    }
    section.texts.pb-5 * {
        font-size: 24px;
    }
    .col-md-3.col-6.p-4 .fs-20 {
        font-size: 14px;
    }
    .penguins, .ticketImg{
        display: none !important;
    }
    .peng-mob{
        display: block;
    }
    img.img-fluid.card-img-top.big {
        position: relative;
        top: -125px;
        margin-bottom: -125px;
    }
    section.img.py-5.pinkish {
        padding-top: 0 !important;
    }



    .vitaminlgs {
        padding-bottom: 220px !important;
        background-color: #282a32;
    }
    section.works {
        position: relative;
        z-index: 10;
        top: -200px;
        margin-bottom: -250px;
    }
    .text-center.w-75.mx-auto {
        width: 100% !important;
    }
    .details p.fs-30.mb-0 {
        font-size: 24px;
    }
    .details .fs-24 {
        font-size: 20px;
    }




    .bg-violet.text-white.fs-40.px-5.py-2.d-inline-block.mt-5 {
        font-size: 30px;
        margin-bottom: -2px;
    }
    img.img-fluid.glass {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 150px;
    }
    section.coll.py-5 {
        padding-top: 0 !important;
    }
    section.coll.py-5 .container-fluid {
        padding: 16px !important;
    }
    .coll .row.py-5 {
        padding-top: 0 !important;
    }
    .col-md-3.ps-5.d-flex.flex-column.justify-content-center.align-items-center {
        padding-left: 16px !important;
    }
    .coll .fs-60{
        font-size: 50px;
    }
    .glry{
        display: none;
    }




    iframe {
        width: 100%;
        height: 300px;
    }
    .input-group {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .input-group input {
        width: 100% !important;
    }
    label.text-muted.ms-3.fs-24 {
        font-size: 18px;
    }
    form.w-75.mx-auto.mt-3 {
        width: 100% !important;
    }



    /* rev-2 */
    section.bg.py-5 {
        text-align: center;
    }
    .bg .fs-60 {
        font-size: 38px;
    }
    .bg .fs-60 br:last-child {
        display: none;
    }
    .bg video {
        margin-top: 20px;
    }
    .footer {
        background: #30333c !important;
    }
    .social-link {
        width: 36px;
        height: 36px;
        font-size: 20px;
    }
    span.text-white.fs-20.address {
        font-size: 16px;
        margin-bottom: 15px;
    }



    /* contact */
    .newsletter .fs-52 {
        font-size: 36px;
    }
    .newsletter input{
        font-size: 15px;
    }
    .newsletter label{
        font-size: 15px !important;
    }


    /* about */
    .abt h3 {
        font-size: 20px !important;
    }
    .bg-violet.text-white.fs-40.px-5.py-2.d-inline-block.mt-5 {
        padding: 5px !important;
        font-size: 25px;
        width: 75%;
    }
    p.text-white.fs-20.cg {
        font-size: 16px;
        font-weight: 300;
    }
    .coll .fs-50, .coll .fs-60 {
        font-size: 30px;
    }
    .coll .fs-26 {
        font-size: 18px;
    }
    section.texts.pb-5 .fs-30, section.texts.pb-5 .fs-24 {
        font-size: 20px !important;
    }
    section.texts.pb-5 * {
        font-size: 20px;
    }
    .chakra.fs-30 {
        font-size: 13px;
    }
    .bahiana.fs-50 {
        font-size: 25px;
    }


    /* buzadasi */
    .col-6.p-2.pm1 {
        padding-right: 0 !important;
    }


    /* vitaminlgs */
    .col-6.p-2.pm2 {
        padding-left: 0 !important;
    }
}